<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemEdit"
        android:icon="@drawable/ic_edit_32dp"
        app:showAsAction="ifRoom"
        android:title="Edit">
    </item>
    <item
        android:id="@+id/itemDelete"
        android:icon="@drawable/ic_delete_32dp"
        app:showAsAction="ifRoom"
        android:title="Delete">
    </item>

</menu>