<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tutorial.phant.simpletodo.DetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarDetail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        app:titleTextColor="#CDDC39"
        tools:title="Hello" />
    <!--Task name-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarDetail"
        android:layout_margin="15dp"
        android:text="@string/task_name"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTaskDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/toolbarDetail"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        tools:text="daslkdjlsakdjlaskjdlaskjdl" />

    <View
        android:id="@+id/lineDetail"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvTaskDetail"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:background="#009688" />

    //due date
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lineDetail"
        android:layout_margin="15dp"
        android:text="Due Date"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDateDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/lineDetail"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        tools:text="daslkdjlsakdjlaskjdlaskjdl" />

    <View
        android:id="@+id/lineDetail2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvDateDetail"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:background="#009688" />

    //task note
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lineDetail2"
        android:layout_margin="15dp"
        android:text="@string/task_note"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNoteDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/lineDetail2"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        tools:text="daslkdjlsakdjlaskjdlaskjdl" />

    <View
        android:id="@+id/lineDetail3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvNoteDetail"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:background="#009688" />

    //priority
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lineDetail3"
        android:layout_margin="15dp"
        android:text="@string/priority_level"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPriorityDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/lineDetail3"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        tools:text="daslkdjlsakdjlaskjdlaskjdl" />

    <View
        android:id="@+id/lineDetail4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvPriorityDetail"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:background="#009688" />

    //status
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lineDetail4"
        android:layout_margin="15dp"
        android:text="@string/status"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvStatusDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/lineDetail4"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        tools:text="daslkdjlsakdjlaskjdlaskjdl" />


</RelativeLayout>
