<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!--Task name-->
    <TextView
        android:id="@+id/tvTaskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/task_name"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etTaskName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvTaskName"
        android:layout_alignBottom="@+id/tvTaskName"
        android:layout_toEndOf="@+id/tvTaskName"
        android:imeOptions="actionNext"
        android:maxLines="1" />

    <View
        android:id="@+id/lineMe"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvTaskName"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="15dp"
        android:background="#009688" />

    <!--Due Date-->
    <TextView
        android:id="@+id/tvDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lineMe"
        android:layout_margin="15dp"
        android:text="@string/date"
        android:textSize="24sp"
        android:textStyle="bold" />

    <DatePicker
        android:id="@+id/datePicker"
        style="@style/date_picker_theme"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lineMe"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/tvDueDate"
        android:fitsSystemWindows="true" />

    <View
        android:id="@+id/lineMe2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/datePicker"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="15dp"
        android:background="#009688" />

    <!--Task Note-->
    <TextView
        android:id="@+id/tvTaskNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lineMe2"
        android:layout_margin="15dp"
        android:text="@string/task_note"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etTaskNote"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lineMe2"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/tvTaskName"
        android:imeOptions="actionDone"
        android:maxLines="1" />

    <View
        android:id="@+id/lineMe3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvTaskNote"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="15dp"
        android:background="#009688" />

    <!--Priority level-->
    <TextView
        android:id="@+id/tvPriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lineMe3"
        android:layout_margin="15dp"
        android:text="@string/priority_level"
        android:textSize="24sp"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinnerPriority"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvPriority"
        android:layout_alignTop="@+id/tvPriority"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@+id/tvPriority" />

    <View
        android:id="@+id/lineMe4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvPriority"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="15dp"
        android:background="#009688" />

    <!--Status-->
    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lineMe4"
        android:layout_margin="15dp"
        android:text="@string/status"
        android:textSize="24sp"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinnerStatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvStatus"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tvStatus"
        android:layout_toEndOf="@+id/tvPriority" />


</RelativeLayout>